spring.application.name=gameclub
spring.data.mongodb.uri=mongodb+srv://sameekshaurs48_db_user:sameeksha@cluster0.2kc4fxq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=gameclub
